{
	"name": "Clone do twitter",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "José Alisson Bezerra de Souza",
			"email": "josealissonbezerra@hotmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}